NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA6tE3LWVPKM-8X0PSNtoSHT4RQzIpFfDI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=codefights-5b44a.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=codefights-5b44a
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=codefights-5b44a.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=421836848263
NEXT_PUBLIC_FIREBASE_APP_ID=1:421836848263:web:d99778f320cc6720258c22
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-P4XF25QVP5